# 每日一句
0 7 * * * Wangsc1/Quanx/Scripts/Check_in.js
# 联通签到查询
0 7 * * * Chavy/10010/10010.js
# 移动查询签到
0 7 * * * Chavy/10086/10086.js
# 京东签到
4,5 0 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js
# 52破解签到
6 0 * * * NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js
# V2ex签到
6 0 * * * Chavy/v2ex/quanx/v2ex.js
# 网易云音乐签到
7 0 * * * Chavy/neteasemusic/quanx/neteasemusic.js
# 什么值得买签到
7 0 * * * Chavy/smzdm/quanx/smzdm.js
# 贴吧签到
8 0 * * * Chavy/tieba/tieba.js
# 人人字幕组签到
8 0 * * * Chavy/zimuzu/zimuzu.js
# 喜马拉雅签到
9 0 * * * Chavy/ximalaya/ximalaya.js
# 人人视频签到
9 0 * * * Chavy/rrtv/rrtv.js
# 饿了么签到
10 0 * * * Wangsc1/Quanx/Scripts/Eleme.js
# 美团签到
10 0 * * * Chavy/wmmeituan/wmmeituan.js
# 懂球帝签到
11 0 * * * Chavy/dongqiudi/dongqiudi.js
# 网易新闻签到
11 0 * * * Chavy/neteasenews/neteasenews.js
# 去哪儿签到
12 0 * * * Chavy/qunar/qunar.js
# QQ音乐签到
12 0 * * * Chavy/qqmusic/qqmusic.js
# 携程签到
13 0 * * * Wangsc1/Quanx/Scripts/Ctrip.js